/*General*/
* {
    user-select: none;
}
*::selection {
    background: none;
}
:root { 
    --black: #0B0B0C;
    --light-black: #212121;
    --white: #FFFFFF;
    --purple: #CDC1FF;
    --pink:   #FFCCEA;
    --light-yellow: #FFF6E3;
    --size-icons: 20px;
    --divisions: 16px;
    --division-navbar: 55px;
    --radius-button: 100px;
    --radius: 20px;
    --shadow-container: 0px 2px 10px rgba(0, 0, 0, 0.50);
}

html {
    scroll-behavior: smooth;
    background-color: var(--black);
    color: var(--white);
}

body {
    font-family: "Kurale", serif;
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
}

#up-button {
    cursor: pointer;
    padding: 8px;
    border-radius: var(--radius-button);
    height: var(--size-icons);
    position: fixed;
    bottom: var(--divisions);
    right: var(--divisions);
    z-index: 3;
    background-color: var(--white);
    color: var(--black);
}
#up-button > svg {
    width: var(--size-icons);
}

header {
    position: fixed;
    top: 0;
    width: calc(100% - (2 * var(--divisions)));
    height: var(--division-navbar);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: color-mix(in srgb, var(--black), transparent 70%);
    padding: var(--divisions);
}
.title {
    display: flex;
    align-items: center;
    background-color: var(--light-black);
    padding: 0px var(--divisions);
    border-radius: var(--radius-button);
    height: 55px;
}
.logo {
    height: 35px;
    padding-right: 8px;
}

#button-open-menu {
    display: block;
    cursor: pointer;
    padding: 8px;
    display: flex;
    align-content: center;
    background-color: var(--light-black);
    color: var(--white);
    border-radius: var(--radius-button);
    width: var(--size-icons);
}
#button-open-menu:hover {
    background-color: var(--white);
    color: var(--black);
}
#button-open-menu:active, #up-button:active {
    transform: scale(0.95);
}
#menu {
    display: none;
    background-color: var(--light-black);
    width: calc(100% - (2 * var(--divisions)));
    height: calc(100% - (2 * var(--divisions)));
    position: fixed;
    top: 0;
    margin: 16px 16px 16px 0px;
    border-radius: var(--radius);
}
.menu-options {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: calc(3 * var(--divisions));
}
.menu-options li{
    margin: var(--divisions) 0;
}
.menu-options a, #submit-btn {
    cursor: pointer;
    text-decoration: none;
    padding: var(--divisions);
    border-radius: var(--radius-button);
}
.menu-options a {
    color: var(--white);
}
.menu-options a:hover {
    background-color: var(--white);
    color: var(--black);
}
.menu-options a:active {
    transform: scale(0.95);
}
#button-close-menu {
    display: none;
    cursor: pointer;
    padding: 8px;
    margin-right: var(--divisions);
    border-radius: var(--radius-button);
    height: var(--size-icons);
    position: absolute;
    top: calc(var(--divisions) + var(--divisions));
    right: var(--divisions);
    z-index: 1;
}
#button-close-menu > svg {
    width: var(--size-icons);
}
#button-close-menu:hover {
    background-color: var(--white);
    color: var(--black);
}

main {
    width: calc(100% - (2 * var(--divisions)));
    padding: calc(var(--division-navbar) + (3 * var(--divisions))) var(--divisions) var(--divisions) var(--divisions);
    display: flex;
    flex-direction: column;
    gap: var(--divisions);
    align-items: center;
    height: max-content;
    overflow-y: scroll;
    scrollbar-width: none;
    background-image: url('./images/library-background.webp');
    background-repeat: repeat;
    background-size: cover;
}

h2 {
    margin: 0;
    text-align: center;
    background: color-mix(in srgb, var(--black), transparent 50%);
    border-radius: var(--radius);
    width: 100%;
}

h3 {
    margin: 0;
}

form, .list {
    background-color: var(--light-black);
    border-radius: var(--radius);
    padding: var(--divisions);
    width: calc(100% - (2 * var(--divisions)));
    overflow-x: auto;
    scrollbar-width: none;
}
.list h3{
    margin-bottom: 12px;
}
#new-user-form, #new-book-form, #new-reservation-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#submit-btn {
    align-self: center;
    height: 25px;
    display: flex;
    align-items: center;
    border-radius: var(--radius-button);
    border: none;
}
.table-title{
    font-weight: 700;
}
.table-title, .user, .book, .reservation {
    display: flex;
    gap: 4px;
    width: calc(100% - var(--divisions));
    align-items: center;
    padding: 8px 0;
}
.nombre {
    width: 25%;
    min-width: 200px;
    overflow-x: hidden;
}
.fecha, .opt-user {
    width: 25%;
    min-width: 100px;
    display: flex;
    justify-content: center;
}
.opt {
    min-width: 100px;
    display: flex;
    gap: 4px;
    justify-content: center;
}
.list svg {
    width: var(--size-icons);
}
.del-element {
    background-color: transparent;
    border: none;
    color: var(--white);
    cursor: pointer;
}

@media (min-width: 750px) {

    .title {
        width: 230px;
    }
    #button-open-menu {
        display: none;
    }
    #menu {
        position: relative;
        height: var(--division-navbar);
        display: flex;
        justify-content: center;
        align-items: baseline;
        width: 290px;
        border-radius: var(--radius-button);
    }
    .menu-options {
        margin-top: 0;
        margin-left: -40px;
        flex-direction: row;
        border-radius: var(--radius-button);
    }
    #up-button {
        display: none;
    }
    main {
        height: calc(100vh - var(--division-navbar) - (4 * var(--divisions)));
        display: grid;
        grid-template-columns: 30% auto;
        gap: var(--divisions);
        grid-template-areas: "slogan slogan"
        "user-form list";
        align-items: center;
    }
    main h2{
        grid-area: slogan;
    }
    form {
        grid-area: user-form;
        max-height: calc(100% - (1 * var(--divisions)));
    }
    .list {
        grid-area: list;
        height: calc(100% - (1 * var(--divisions)));
    }

    /* #users-elements, #books-elements, #reservations-elements {
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        scrollbar-width: none;
    } */

}
